{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a2a5b171-4107-46b3-9dd6-bd1b04077149",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_milvus import Milvus\n",
    "from pymilvus.model.dense import JinaEmbeddingFunction\n",
    "\n",
    "from src.config import Settings\n",
    "from src.services.parser.factory import make_parser_service\n",
    "from src.services.database.milvus_client import MilvusClient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0110fed8-58a9-4b95-ae29-0d26e96edb12",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-11-08 12:54:27,277 - INFO - ðŸ‘Œ Docling Parser Service initialized\n"
     ]
    }
   ],
   "source": [
    "settings = Settings()\n",
    "parser_client = make_parser_service(settings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "661351a8-6189-4734-952c-ae1d84e93b80",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-11-08 11:14:58,538 - INFO - detected formats: [<InputFormat.PDF: 'pdf'>]\n",
      "2025-11-08 11:14:58,576 - INFO - Going to convert document batch...\n",
      "2025-11-08 11:14:58,576 - INFO - Initializing pipeline for StandardPdfPipeline with options hash 0f4e5e5da9415b1f1608f9dee1fe3e77\n",
      "2025-11-08 11:14:58,584 - INFO - Loading plugin 'docling_defaults'\n",
      "2025-11-08 11:14:58,586 - WARNING - The plugin langchain_docling will not be loaded because Docling is being executed with allow_external_plugins=false.\n",
      "2025-11-08 11:14:58,586 - INFO - Registered picture descriptions: ['vlm', 'api']\n",
      "2025-11-08 11:14:58,808 - INFO - Accelerator device: 'mps'\n",
      "2025-11-08 11:15:00,341 - INFO - Loading plugin 'docling_defaults'\n",
      "2025-11-08 11:15:00,344 - WARNING - The plugin langchain_docling will not be loaded because Docling is being executed with allow_external_plugins=false.\n",
      "2025-11-08 11:15:00,345 - INFO - Registered ocr engines: ['auto', 'easyocr', 'ocrmac', 'rapidocr', 'tesserocr', 'tesseract']\n",
      "2025-11-08 11:15:00,370 - INFO - Accelerator device: 'mps'\n",
      "2025-11-08 11:15:01,856 - INFO - Accelerator device: 'mps'\n",
      "2025-11-08 11:15:02,316 - INFO - Processing document testpaper.pdf\n",
      "2025-11-08 11:15:53,510 - INFO - Finished converting document testpaper.pdf in 54.97 sec.\n",
      "Token indices sequence length is longer than the specified maximum sequence length for this model (1083 > 512). Running this sequence through the model will result in indexing errors\n"
     ]
    }
   ],
   "source": [
    "filepath = 'assets/testpaper.pdf'\n",
    "docs = await parser_client.parse_document_langchain(filepath)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "008ff987-a6ba-4459-bb5c-61dc5c16d0ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "jina_embedding_function = JinaEmbeddingFunction(\n",
    "    model_name=settings.jina.model_name, api_key=settings.jina.jina_api_key,\n",
    "    task='retrieval.passage', dimensions=1024, late_chunking=True\n",
    "        )\n",
    "connection_args = {\n",
    "    'uri': settings.milvus.uri, 'token': settings.milvus.api_key\n",
    "}\n",
    "store = Milvus(\n",
    "    embedding_function=jina_embedding_function,\n",
    "    connection_args=connection_args,\n",
    "    collection_name=settings.milvus.collection_name,\n",
    "    index_params={\"index_type\": \"FLAT\", \"metric_type\": \"L2\"},\n",
    "    consistency_level=\"Strong\",\n",
    "    drop_old=True,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "5ba9b3dc-cc89-4d70-aff4-86c83d558ea6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "''"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "store.collection_description"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f8725080-9a23-4654-bde2-62b231177a37",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "Failed to create Milvus Vector Store: Too many custom fields: ['dense', 'sparse']. They cannot be mapped to a limited number of embedding functions, nor do they belong to any build-in function.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/On My Mac/agentic-rag-app/backend/src/services/database/milvus_client.py:34\u001b[39m, in \u001b[36mMilvusClient._init_vector_store\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     33\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m34\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mMilvus\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     35\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcollection_name\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msettings\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmilvus\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcollection_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     36\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcollection_description\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mParsed paper vector store\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     37\u001b[39m \u001b[43m        \u001b[49m\u001b[43mconnection_args\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconnection_args\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     38\u001b[39m \u001b[43m        \u001b[49m\u001b[43membedding_function\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjina_embedding_function\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     39\u001b[39m \u001b[43m        \u001b[49m\u001b[43mconsistency_level\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mStrong\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     40\u001b[39m \u001b[43m        \u001b[49m\u001b[43mvector_field\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdense\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43msparse\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     41\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdrop_old\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     42\u001b[39m \u001b[43m        \u001b[49m\u001b[43mauto_id\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     43\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpartition_key_field\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mnamespace\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     44\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     45\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/On My Mac/agentic-rag-app/backend/.venv/lib/python3.13/site-packages/langchain_milvus/vectorstores/milvus.py:352\u001b[39m, in \u001b[36mMilvus.__init__\u001b[39m\u001b[34m(self, embedding_function, collection_name, collection_description, collection_properties, connection_args, consistency_level, index_params, search_params, drop_old, auto_id, primary_field, text_field, vector_field, enable_dynamic_field, metadata_field, partition_key_field, num_partitions, partition_names, replica_number, timeout, num_shards, vector_schema, metadata_schema, builtin_function)\u001b[39m\n\u001b[32m    350\u001b[39m \u001b[38;5;28mself\u001b[39m._text_field = text_field\n\u001b[32m--> \u001b[39m\u001b[32m352\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_check_vector_field\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvector_field\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvector_schema\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    353\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m metadata_field:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/On My Mac/agentic-rag-app/backend/.venv/lib/python3.13/site-packages/langchain_milvus/vectorstores/milvus.py:472\u001b[39m, in \u001b[36mMilvus._check_vector_field\u001b[39m\u001b[34m(self, vector_field, vector_schema)\u001b[39m\n\u001b[32m    470\u001b[39m \u001b[38;5;66;03m# Number of customized fields > number of embedding functions\u001b[39;00m\n\u001b[32m    471\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m472\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    473\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mToo many custom fields: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00membedding_fields_expected\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    474\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m They cannot be mapped to a limited number of embedding functions,\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    475\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m nor do they belong to any build-in function.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    476\u001b[39m     )\n\u001b[32m    478\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m (\n\u001b[32m    479\u001b[39m     \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mset\u001b[39m(vector_fields_from_function) & \u001b[38;5;28mset\u001b[39m(vector_fields_from_embedding))\n\u001b[32m    480\u001b[39m     == \u001b[32m0\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    483\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mshould not overlap.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    484\u001b[39m )\n",
      "\u001b[31mValueError\u001b[39m: Too many custom fields: ['dense', 'sparse']. They cannot be mapped to a limited number of embedding functions, nor do they belong to any build-in function.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m vs = \u001b[43mMilvusClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43msettings\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/On My Mac/agentic-rag-app/backend/src/services/database/milvus_client.py:20\u001b[39m, in \u001b[36mMilvusClient.__init__\u001b[39m\u001b[34m(self, settings)\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, settings: Settings):\n\u001b[32m     19\u001b[39m     \u001b[38;5;28mself\u001b[39m.settings = settings\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m     \u001b[38;5;28mself\u001b[39m.vector_store = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_init_vector_store\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     21\u001b[39m     logger.info(\u001b[33m\"\u001b[39m\u001b[33mðŸ‘Œ  Create Milvus Vector Store successfully!\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/On My Mac/agentic-rag-app/backend/src/services/database/milvus_client.py:46\u001b[39m, in \u001b[36mMilvusClient._init_vector_store\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     34\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m Milvus(\n\u001b[32m     35\u001b[39m         collection_name=\u001b[38;5;28mself\u001b[39m.settings.milvus.collection_name,\n\u001b[32m     36\u001b[39m         collection_description=\u001b[33m\"\u001b[39m\u001b[33mParsed paper vector store\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     43\u001b[39m         partition_key_field=\u001b[33m\"\u001b[39m\u001b[33mnamespace\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     44\u001b[39m     )\n\u001b[32m     45\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m46\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(message=\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to create Milvus Vector Store: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: Failed to create Milvus Vector Store: Too many custom fields: ['dense', 'sparse']. They cannot be mapped to a limited number of embedding functions, nor do they belong to any build-in function."
     ]
    }
   ],
   "source": [
    "vs = MilvusClient(settings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "d428d073-4f41-4131-b85d-3958d8e39e44",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'PaperEmbedding'"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vs.vector_store"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "348cc35c-ba3c-4c39-a6c8-37596c3e15c8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
